## Measured elapsed time on 2021-08-06
#
# This file contains the elapsed time of tracee.genarate_edge() and
# tracee.extract(). The calculation was done on a laptop with Intel
# Core i7-6600U (2.60 GHz). Elapsed times were measured using %timeit
# function of Jupyter notebook.
#
#
# Experimental data are generated with the following parameters:
#
#   - number of objects = vary
#   - velocity scale = 5
#   - number of frames = 30
#   - number of distractor = 200
#
#
# Explanation of the columns are described below:
#
#   1st column: the number of moving objects
#   2nd column: the number of generated ELSs
#   3rd column: elapsed time to generate ELSs (sec)
#   4th column: uncertainty of the 3rd column (sec)
#   5th column: elapsed time to extract tracklets (sec)
#   6th column: unertainty of the 5th column (sec)
#   7th column: the number of tracklets
#

5 590 15.4e-3 369e-6 33.9e-3 2.98e-3 5
5 617 16.8e-3 743e-6 31.3e-3 365e-6 6
5 633 18e-3 410e-6 34.2e-3 1.78e-3 5
5 615 17.1e-3 241e-6 35e-3 2.17e-3 5
5 632 17.9e-3 287e-6 38.1e-3 835e-6 5
10 838 25.4e-3 392e-6 54.3e-3 1.4e-3 10
10 882 28.6e-3 3.94e-3 56.5e-3 2.1e-3 10
10 837 26.4e-3 2.1e-3 56.3e-3 2.58e-3 10
10 921 31e-3 2.11e-3 70.8e-3 4.86e-3 10
10 914 30.6e-3 808e-6 69e-3 3.38e-3 10
25 1584 61.4e-3 2.38e-3 137e-3 4.71e-3 25
25 1622 65.4e-3 3.41e-3 137e-3 3.46e-3 24
25 1527 57.8e-3 1.06e-3 128e-3 4.04e-3 25
25 1598 58.1e-3 960e-6 140e-3 6.11e-3 26
25 1555 56.5e-3 1.25e-3 145e-3 3.88e-3 25
50 2825 151e-3 5.82e-3 374e-3 25e-3 50
50 2938 158e-3 6.02e-3 390e-3 10e-3 49
50 2628 134e-3 3.88e-3 390e-3 31.4e-3 50
50 2853 151e-3 3.75e-3 386e-3 27.8e-3 50
50 2907 166e-3 12.2e-3 451e-3 40.8e-3 51
100 5334 414e-3 22e-3 1.28 78e-3 100
100 5302 418e-3 12.4e-3 1.15 34.4e-3 100
100 5345 422e-3 35.5e-3 1.15 71.8e-3 98
100 5200 404e-3 15e-3 1.13 69.8e-3 100
100 5177 382e-3 27.9e-3 1.17 57.5e-3 99
125 6333 539e-3 13.7e-3 1.68 63.7e-3 123
125 6644 583e-3 28.7e-3 1.62 31e-3 123
125 6540 554e-3 32.7e-3 1.64 76.5e-3 117
125 6325 526e-3 13.9e-3 1.53 87.5e-3 122
125 6683 577e-3 16.6e-3 1.66 79.6e-3 124
150 7562 753e-3 41.5e-3 2.28 96.9e-3 145
150 7625 788e-3 31e-3 2.45 156e-3 143
150 7550 750e-3 52.4e-3 2.2 98.5e-3 146
150 7663 785e-3 18.7e-3 2.29 126e-3 147
150 7657 743e-3 29.7e-3 2.39 75.1e-3 146
