## Measured elapsed time on 2021-08-06
#
# This file contains the elapsed time of tracee.genarate_edge() and
# tracee.extract(). The calculation was done on a laptop with Intel
# Core i7-6600U (2.60 GHz). Elapsed times were measured using %timeit
# function of Jupyter notebook.
#
#
# Experimental data are generated with the following parameters:
#
#   - number of objects = vary
#   - velocity scale = 5
#   - number of frames = 30
#   - number of distractor = 200
#
#
# Explanation of the columns are described below:
#
#   1st column: the number of moving objects
#   2nd column: the number of tracklets
#   3rd column: the number of generated ELSs
#   4th column: elapsed time to generate ELSs (sec)
#   5th column: uncertainty of the 3rd column (sec)
#   6th column: elapsed time to extract tracklets (sec)
#   7th column: unertainty of the 5th column (sec)
#

5 5 590 15.7e-3 366e-6 32.5e-3 529e-6
5 5 617 17.0e-3 380e-6 29.5e-3 449e-6
5 5 633 17.0e-3 525e-6 31.9e-3 402e-6
5 5 615 16.4e-3 333e-6 31.5e-3 638e-6
5 5 632 17.1e-3 572e-6 35.5e-3 332e-6
10 10 838 24.5e-3 350e-6 55.9e-3 3.16e-3
10 10 882 28.7e-3 2.85e-3 56.7e-3 890e-6
10 10 837 24.2e-3 312e-6 55.0e-3 2.55e-3
10 10 921 27.1e-3 571e-6 68.9e-3 2.82e-3
10 10 914 28.9e-3 848e-6 64.9e-3 1.86e-3
25 25 1584 59.2e-3 1.59e-3 130e-3 1.42e-3
25 24 1622 62.9e-3 2.78e-3 131e-3 5.76e-3
25 25 1527 57.1e-3 1.83e-3 133e-3 6.48e-3
25 25 1598 61.0e-3 1.42e-3 137e-3 1.17e-3
25 25 1555 58.2e-3 1.50e-3 137e-3 5.48e-3
50 50 2825 144e-3 6.69e-3 344e-3 10.2e-3
50 49 2938 151e-3 2.89e-3 395e-3 32.3e-3
50 47 2628 134e-3 1.41e-3 322e-3 7.46e-3
50 50 2853 149e-3 2.82e-3 344e-3 3.41e-3
50 49 2907 149e-3 3.53e-3 376e-3 7.01e-3
100 98 5334 409e-3 15.0e-3 1.09 63.4e-3
100 98 5302 410e-3 30.5e-3 1.05 31.0e-3
100 97 5345 383e-3 11.3e-3 1.04 35.0e-3
100 100 5200 392e-3 32.3e-3 1.02 23.0e-3
100 98 5177 361e-3 4.67e-3 1.08 64.2e-3
125 117 6333 533e-3 38.8e-3 1.60 42.8e-3
125 120 6644 546e-3 14.0e-3 1.59 56.3e-3
125 114 6540 541e-3 35.0e-3 1.55 55.1e-3
125 117 6325 520e-3 15.9e-3 1.44 70.9e-3
125 120 6683 559e-3 17.2e-3 1.62 49.4e-3
150 137 7562 747e-3 28.4e-3 2.13 159e-3
150 133 7625 764e-3 19.4e-3 2.14 74.7e-3
150 140 7550 768e-3 20.7e-3 2.07 41.8e-3
150 139 7663 741e-3 15.8e-3 2.19 116e-3
150 134 7657 759e-3 28.2e-3 2.15 85.0e-3
